TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyCC60fUgJvbClHnr0Fc6qdHzzZEwr5HSU8
NOVADA_API_KEY=9c8ef47119402a4180c535250868239c
RAPIDAPI_KEY=af3a7f9a9cmsh9b80fe7a10929e9p1c214cjsnf7ba6e506a5a


SMTP_SERVER=smtp.gmail.com  # Your SMTP server
SMTP_PORT=587               # SMTP port
EMAIL_USER=ahmedaziz.benayed03@gmail.com  # Your email
EMAIL_PASSWORD=ejbr kfks wjxj thbq 