TAVILY_API_KEY=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
GOOGLE_API_KEY=AIzaSyBBfNx2h9dy55GpAWQ4UQX0UY27wcbdzXE
NOVADA_API_KEY=05cbcc4f64098ddac08df219ba22af37
RAPIDAPI_KEY=af3a7f9a9cmsh9b80fe7a10929e9p1c214cjsnf7ba6e506a5a